
<!DOCTYPE hmtl>

<script type="text/Javascript">

function createRequestObject()
{   var ro;
    var browser = navigator.appName;
    if(browser == "Microsoft Internet Explorer")
    {       ro = new ActiveXObject("Microsoft.XMLHTTP");
    }
    else
    {       ro = new XMLHttpRequest();
    }
    return ro;
}
var http = createRequestObject();
function sndReq()
{   u = document.getElementById(100).value
    z = document.getElementById(300).value
	x = document.getElementById(400).value
	http.open('get'  , 'chat.php?v=' + u + '&y=' + z + '&w='+ x + "&junk="+Math.random());  //forces not from cache
    http.onreadystatechange = handleResponse;
    http.send(null);
}

function sndReq2()
{   s = document.getElementById(500).value
	http.open('get'  , 'chatb.php?r=' + s + "&junk="+Math.random());  //forces not from cache
    http.onreadystatechange = handleResponse2;
    http.send(null);
}

function handleResponse()
{   if(http.readyState == 4)
    {   var response = http.responseText; 
	//alert(response);
        document.getElementById(200).innerHTML = response
    }
}

function handleResponse2()
{   if(http.readyState == 4)
    {   var response = http.responseText; 
	//alert(response);
        document.getElementById(250).innerHTML = response
    }
}

</script>

<html>

<style>

input[type=text], select {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type=button] {
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type=button]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
}

body { background-image: url("planebackground.jpg"); 
	   background-repeat: no-repeat;
	   background-position: center;
       background-attachment: fixed; 
	   background-size: cover; }

</style>


<h1><font color="white" face="Trebuchet MS">Send Message</font></h1>



<label for="user">  </label>		



<input type=text name="user" 

		onkeyup="sndReq()"

		placeholder="Username"

		autocomplete=off  

		id=300><br>

		

<label for="password">  </label>		



<input type=text name="pwd" 

		onkeyup="sndReq()"

		placeholder="Password"

		id=400><br><br>
		


<input type=text id=100 name="chat_content" onkeyup="sndReq()" placeholder="Start Chatting Here.."><br><br>

<!--<div id=200 class="B"></div>-->

<br>



<h1><font color="white" face="Trebuchet MS">Recieve Message</font></h1>



<label for="ruser">  </label>		



<input type=text name="ruser"

		placeholder="Username"

		autocomplete=off  

		id=500>
		
		
		
<button type="button" onclick="sndReq2()">Listen</button><br><br>

<div id=250 class="B" style="width: 20.5%;"></div>		
	
</html>